# VigilanteNGR_Backend

./: .gitignore  README.md  VigilanteNGA.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidatorBehaviour.cs
Application/Enums/: Gender.cs  Roles.cs
Application/Exceptions/: ApiException.cs
Application/Interfaces/: IGenericRepositoryAsync.cs  IUnitOfWork.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: PaginationRequestParameter.cs  RequestParameter.cs
Application/Services/: IAutoDependencyService.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Common/: Audit.cs  AuditableBaseEntity.cs
Domain/Entities/: Product.cs
Domain/Settings/: APIURLs.cs  AppConfig.cs  JWTSettings.cs  MailSettings.cs  SMSSettings.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
Infrastructure.Identity/Migrations/: 20211002221422_identity_updates_2.Designer.cs  20211002221422_identity_updates_2.cs  20211007232237_auditfields_userTable.Designer.cs  20211007232237_auditfields_userTable.cs  20211007234642_auditfields_userTable_2.Designer.cs  20211007234642_auditfields_userTable_2.cs  20211008020828_auditfields_userTable_3.Designer.cs  20211008020828_auditfields_userTable_3.cs  20211008022000_auditfields_userTable_4.Designer.cs  20211008022000_auditfields_userTable_4.cs  20211012200730_owned_refreshtoken_userid.Designer.cs  20211012200730_owned_refreshtoken_userid.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationUser.cs  ApplicationUserr.cs  CustomClaims .cs  CustomSignInManager.cs  RolesAndClaims.cs  StaticRolePermissionClaims.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs  IAccountService.cs  IRoleManagerService.cs  IUserRolesManagerService.cs  RoleManagerService.cs  UserRolesManagerService.cs
Infrastructure.Persistence/: IdentityServiceRegistration.cs  Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Enums/: AuditType.cs  CommuteStatus.cs  MissingItemType.cs  NPFAuthorityType.cs  PanicStatus.cs  PanicTypeEnum.cs
Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  AutofacContainerModule.cs  IpHelper.cs
Infrastructure.Persistence/Migrations/: 20220306002736_initial.Designer.cs  20220306002736_initial.cs  20220403125003___initial.Designer.cs  20220403125003___initial.cs  20220403152936_nullable_town_and_settlement_fields.Designer.cs  20220403152936_nullable_town_and_settlement_fields.cs  20220410090428_entities_refactor_.Designer.cs  20220410090428_entities_refactor_.cs  20220413225413_location_identity_entities_refactor.Designer.cs  20220413225413_location_identity_entities_refactor.cs  20220413235909__generic_staff_entities.Designer.cs  20220413235909__generic_staff_entities.cs  20220414001719__generic_staff_entities_renamed.Designer.cs  20220414001719__generic_staff_entities_renamed.cs  20220414002405_renamed_location_entities_staff.Designer.cs  20220414002405_renamed_location_entities_staff.cs  20220415233139_entities_refactor_persistence.Designer.cs  20220415233139_entities_refactor_persistence.cs  20220415235131__dependent_enums.Designer.cs  20220415235131__dependent_enums.cs  20220416002627_trusted_persons.Designer.cs  20220416002627_trusted_persons.cs  20220416164816_trusted_persons_owner_rename.Designer.cs  20220416164816_trusted_persons_owner_rename.cs  20220420230418__nullableforLGAId_.Designer.cs  20220420230418__nullableforLGAId_.cs  20220420230618__nullableforLGAId_2.Designer.cs  20220420230618__nullableforLGAId_2.cs  20220421145148_source_category_and_sources_table.Designer.cs  20220421145148_source_category_and_sources_table.cs  20220423165942_genericlocationIdfor_applicationUser.Designer.cs  20220423165942_genericlocationIdfor_applicationUser.cs  20220508031228_comments_and_escalated_Tips.Designer.cs  20220508031228_comments_and_escalated_Tips.cs  20230116053024__subscription.Designer.cs  20230116053024__subscription.cs  20230116070811_nullable_applicationId.Designer.cs  20230116070811_nullable_applicationId.cs  20230116071726_nullable_townId.Designer.cs  20230116071726_nullable_townId.cs  (+49 more)
Infrastructure.Persistence/Models/: AuditEntry.cs  CustomClaims .cs  CustomSignInManager.cs  JSONCoordinates.cs  LGAsBoundariesDeserializationClass.cs  RolesAndClaimsVM.cs  StateNamesandIds.cs  StateNamesandIdsVM.cs  StatesBoundariesDeserializationClass.cs  StaticRolePermissionClaims.cs
Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  UnitOfWork.cs
Infrastructure.Persistence/Seeds/: DefaultBasicUser.cs  DefaultLGAs.cs  DefaultRoles.cs  DefaultStates.cs  DefaultSuperAdmin.cs
Infrastructure.Persistence/Services/: AccountService.cs  DBInitializer.cs  IAccountService.cs  IDbInitializer.cs  IRoleManagerService.cs  IUserRolesManagerService.cs  NtsGeometryServicesEx.cs  RoleManagerService.cs  UserRolesManagerService.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/LoggerClass/: ApplicationLogs.cs
Infrastructure.Shared/Services/: EmailService.cs  HelperClasses.cs  IEmailService.cs  IMailgunEmailService.cs  IRandomGeneratorInterface.cs  ISMSService.cs  IUtilities.cs  MailgunEmailService.cs  SMSService.cs  Utilities.cs
VGWebAPI/: Program.cs  Startup.cs  VGWebAPI.csproj  VGWebAPI.xml  WeatherForecast.cs  appsettings.json
VGWebAPI/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  RoleManagerController.cs  UserRolesManagerController.cs  WeatherForecastController.cs
VGWebAPI/EmailTemplates/: CustomerWelcomeTemplate.html  GenericTemplate.html  UserRegWelcomeTemplate.html
VGWebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
VGWebAPI/JSONDocs/: ngstatesboundaries.json
(+370 files in other folders)
