<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>[title]</title>	
	
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
	
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}			
			
			.Heading {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}
			
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important; }
			.display-button a:hover {text-decoration:none !important;}
			a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important; }
			
			
			/* MEDIA QUIRES */
			
			@media only screen and (max-width:769px)
            {
			     table[class=display-width] {width:100% !important;}
			}
			
			@media only screen and (max-width:639px)
			{
				body {width:auto !important;}
				table[class=display-width-inner], table[class=display-width-child] {width:100% !important;}
				.height40 { height:40px !important; }
				.height50 { height:50px !important; }
				.res-padding-full { padding:0 20px !important; }
				.hide-height { display:none !important; }
				.res-padding { padding: 0 20px !important; }
				.res-padding1 { padding: 0 20px !important; }
				.text-center{ text-align:center !important; margin:0 auto !important; }
				.img_center{ display: block !important; margin:0 auto !important; }
			}

			@media only screen and (max-width:480px)
			{	
				body {width:auto !important;}	
				table[class="display-width"] table {width:100% !important;}
				table[class="display-width"] table[class=price-table] {width:282px !important;}	 			
				table[class="display-width"] .display-button {width:auto !important;}
				table[class="table-hidden"] { display:none !important;}
				.menu-height { display:none !important; }
			}

			@media only screen and (max-width:360px)
			{	
				table[class="display-width"] table[class=price-table] {width:100% !important;}
				img[class=img-res] {width:100% !important; height:auto !important;}	
			}
		</style>
		<!--[if mso]>
			<style>
				.Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			</style>
		<![endif]-->
	</head>	
	<body>	
        
		<!-- VIEW IN BROWSER STARTS -->		

		<!-- VIEW IN BROWSER ENDS -->

	
		<!-- HEADER BANNER STARTS -->		
		
		<!-- HEADER BANNER ENDS -->		

		<!-- WELCOME TO SMARTY STARTS -->
		
		<!-- WELCOME TO SMARTY ENDS -->		
		
		<!-- SEPERATOR BEGINING -->

		<!-- SEPERATOR ENDING -->
		
		<!-- HOW TO ACTIVATE SMARTY STARTS -->		
	
		<!-- HOW TO ACTIVATE SMARTY ENDS -->	

		<!-- SEPERATOR BEGINING -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#433f3f">
			<tr>
				<td align="center"> 
					<table width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="display-width">
					  	<tr>							
							<td width="280" align="right" valign="middle">							
								<img width="280" height="24" alt="280x24-1" src="http://www.pennyblacktemplates.com/demo/pbt/smarty/images/280x24-1.png" style="margin:0; padding:0; border:0px; display:block; width:100%;" />
							</td>
							
							<td width="279" align="left" valign="middle">							
								<img width="279" height="24" alt="280x24-2" src="http://www.pennyblacktemplates.com/demo/pbt/smarty/images/280x24-2.png" style="margin:0; padding:0; border:0px; display:block; width:100%;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SEPERATOR ENDING -->
		
		<!-- SERVICES STARTS -->

		<!-- SERVICES ENDS -->
		
		<!-- SEPERATOR BEGINING -->

		<!-- SEPERATOR ENDING -->
		
		<!-- WHY CHOOSE US STARTS -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#433f3f" align="center">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="display-width">
                            <tbody>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="res-padding">
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width-inner">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="color:#666666; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size: 24px; font-weight:500; line-height: 30px;  text-align: center;" class="Heading">[heading]</td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <!--Underline Image Start-->
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
                                                            <tbody>

                                                                <tr>
                                                                    <td align="center" style="color:#666666;">
                                                                        <img width="150" alt="82x4-1" src="https://ik.imagekit.io/eleventechnology/svglogos/82x4-1_HhqKoq4TO.png?updatedAt=1637085348947" style="display:block;  border:0px;" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--Underline Image End-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="display-width-inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; line-height: 22px; font-size:14px; color:#666666;" class="MsoNormal">Hello, [user].</td>
																				</tr>

																				<tr>
																					<td height="15"></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; line-height: 22px; font-size:14px; color:#666666;" class="MsoNormal">[paragraph1]</td>
																				</tr>

																				<tr>
																					<td height="15"></td>
																				</tr>

																				<!-- button -->
																				<tr>
																					<td align="left">
																						<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#1056c3;" class="display-button">
																							<tbody>
																								<tr>
																									<td valign="middle" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px;color:#ffffff;  padding:8px 15px;">
																										<a style="text-decoration:none; color:#ffffff;" href="[buttonurl]">[buttonlabel]</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<!-- end button -->

																				<tr>
																					<td height="15"></td>
																				</tr>

																				<tr>
																					<td align="left" style="font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; line-height: 22px; font-size:14px; color:#666666;" class="MsoNormal">If you haven't already, we encourage you to download our app from your store of choice as you do your part towards a safer Nigeria for you and your loved ones.</td>
																				</tr>

																				<tr>
																					<td height="15"></td>
																				</tr>

																				<tr>
																					<td align="left" style="font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; line-height: 22px; font-size:14px; color:#666666;" class="MsoNormal">Reach out to us at support@vigilantenga.com, if you have any questions. We are always here to help.</td>
																				</tr>

																				<tr>
																					<td height="15"></td>
																				</tr>

																				<tr>
																					<td align="left" style="font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; line-height: 22px; font-size:14px; color:#666666;" class="MsoNormal">Cheers,</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; line-heig
	ht: 22px; font-size:14px; color:#666666;" class="MsoNormal">The Vigilant NG Team.</td>
																				</tr>
																				<!-- Logo Row-->
																				
																				<tr>
																					<td align="left">
																						<img width="293" height="55" src="https://res.cloudinary.com/eleventechnology/image/upload/v1672626295/pnglogos/11zon_cropped_3_utyauv.png" />
																						<!-- style="display:block; border:0px; -->
																					</td>

																					<!-- width="119" 578 * 108 height="201" alt="119x201" -->
																				</tr>


																			</tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--TABLE MIDDLE-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="1" height="40"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!--<table width="180" cellspacing="0" cellpadding="0" border="0" align="right" class="display-width-inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="color:#666666;">
                                                                                        <img width="119" height="201" alt="119x201" src="https://res.cloudinary.com/eleventechnology/image/upload/v1672101256/pnglogos/customcolor_logo_transparent_background_xklsgg.png" style="display:block; border:0px;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
		<!-- WHY CHOOSE US ENDS -->
		
		<!-- AMAZING FEATURES STARTS -->
	
		<!-- AMAZING FEATURES ENDS -->	

		<!-- WHY ITS BEST STARTS -->
				<!--- WHY ITS BEST ENDS -->
		
		<!-- SEPERATOR BEGINING -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#433f3f">
			<tr>
				<td align="center"> 
					<table width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="display-width">
					  	<tr>							
							<td width="280" align="right" valign="middle">							
								<img width="280" height="24" alt="280x24-1" src="http://www.pennyblacktemplates.com/demo/pbt/smarty/images/280x24-1.png" style="margin:0; padding:0; border:0px; display:block; width:100%;" />
							</td>

							<td width="279" align="left" valign="middle">							
								<img width="279" height="24" alt="280x24-2" src="http://www.pennyblacktemplates.com/demo/pbt/smarty/images/280x24-2.png" style="margin:0; padding:0; border:0px; display:block; width:100%;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SEPERATOR ENDING -->
		
		<!-- QUALITY & MODERN STARTS -->
		
		<!-- QUALITY & MODERN ENDS -->
		
		<!-- MAILCHIMP READY STARTS -->
		
		<!-- MAILCHIMP READY ENDS -->
		
		<!-- HOW ITS WORK STARTS -->
			<!-- HOW ITS WORK ENDS -->		
		
		<!-- CM READY STARTS -->
				<!-- CM READY ENDS -->	
		
		<!-- LATEST PRODUCTS STARTS -->
				<!-- LATEST PRODUCTS ENDS -->
		
		<!-- SEPERATOR BEGINING -->

		<!-- SEPERATOR ENDING -->
		
		<!-- LATEST NEWS STARTS -->		
		<!-- LATEST NEWS ENDS -->	
		
		<!-- DOWNLOAD STARTS -->
		
		<!-- DOWNLOAD ENDS -->	
		
		<!-- PRICING STARTS -->
	    <!-- PRICING ENDS -->
		
		<!-- SEPERATOR BEGINING -->

		<!-- SEPERATOR ENDING -->
		
		<!-- TEAM STARTS -->
		
	<!-- TEAM ENDS -->
	
	<!-- SEPERATOR BEGINING -->

		<!-- SEPERATOR ENDING -->
	
		<!-- CLIENT LOGO STARTS -->
		<!-- CLIENT LOGO ENDS -->
		
		<!-- TESTIMONIAL STARTS -->
		
		<!-- TESTIMONIAL ENDS -->
		
		<!-- CONTACT US STARTS -->
		<table bgcolor="#433f3f" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">		
			<tbody>
				<tr>
					<td align="center">
						<table bgcolor=" #262626" width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
							<tbody>
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td class="res-padding">
										<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width-inner">
											<tbody>
												<tr>
													<td>
														<table width="47%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="display-width-inner">
															<tbody>
																<tr>
																	<td>
																		<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:16px; font-weight:600; line-height: 18px; color:#ffffff;" class="Heading">Contact Us</td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI' ,sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:26px; color:#ffffff;" class="MsoNormal">
																						6, Commerce Quarters <br />
																						FCT Abuja. <br />
																						Nigeria
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:31px; color:#ffffff;" class="MsoNormal">
																						<a href="#" style="text-decoration:none; color:#ffffff;">Mail: info@vigilanteng.com</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:31px; color:#ffffff;" class="MsoNormal">
																						Phone: +2347065024754
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>

														<!--TABLE MIDDLE-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="1" height="40"></td>
																</tr>
															</tbody>
														</table>

														<table width="47%" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="display-width-inner">
															<tbody>
																<tr>
																	<td align="center">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:16px; font-weight:600; line-height: 18px; color:#ffffff;" class="Heading">About Us</td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px;  font-size:14px; color:#ffffff;" class="MsoNormal">
																						Vigilante NG is helping Nigerians thrive by leveraging technology and working with authorities to create a safer and more peaceful Nigeria.
																					</td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td valign="top">
																						<table cellspacing="0" cellpadding="0" border="0" align="left" style="width:auto !important;">
																							<tbody>
																								<tr>
																									<td valign="middle" height="32" align="center">
																										<a href="#" style="text-decoration: none; color:#ffffff;">
																											<img width="32" height="32" border="0" style="margin:0; padding:0;" alt="32x32-1" src="http://www.pennyblacktemplates.com/demo/pbt/smarty/images/32x32-1.jpg" />
																										</a>
																									</td>
																									<td valign="middle" height="32" align="center" style="padding-left: 10px; ">
																										<a href="#" style="text-decoration: none; color:#ffffff;">
																											<img width="32" height="32" border="0" style="margin:0; padding:0;" alt="32x32-2" src="http://www.pennyblacktemplates.com/demo/pbt/smarty/images/32x32-2.jpg" />
																										</a>
																									</td>
																									<td valign="middle" height="32" align="center" style="padding-left: 10px; ">
																										<a href="#" style="text-decoration: none; color:#ffffff;">
																											<img width="32" height="32" border="0" style="margin:0; padding:0;" alt="32x32-3" src="http://www.pennyblacktemplates.com/demo/pbt/smarty/images/32x32-3.jpg" />
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="50"></td>

								</tr>

								<tr>
									<td align="center">
										<table bgcolor=" #0d0d0d" width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
											<tbody>
												<tr>
													<td align="center" class="res-padding">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
															<tbody>
																<tr>
																	<td height="20">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody>
																				<tr>
																					<td align="center">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
																							<tbody>
																								<tr>
																									<td align="center" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:16px; color:#ffffff;" class="MsoNormal">
																										&copy; 2021. All Rights Reserved.
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																	
																	</td>
																</tr>

																<tr>
																	<td align="center">
																		<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
																			<tbody>
																				<tr>
																					<td align="center" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff; font-style:italic;"class="MsoNormal">
																						<a href="#" style="text-decoration: underline; color: #fe7263;">
																							Unsubscribe
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<!--<tr>
																<td height="20"></td>
																</tr>-->
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US ENDS -->	
		
		<!-- COPYRIGHT STARTS -->
		
		<!-- COPYRIGHT ENDS -->

	</body>
</html>